<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="../common/style.css" rel="stylesheet">
</head>

<body>
	<main class="iframe-box">
		<script src="https://player.twitch.tv/js/embed/v1.js"></script>

		<div class="iframe" id="SamplePlayerDivID"></div>

		<script>
			const options = {
				width: 854,
				height: 480,
				channel: "twitchpresents",
			};
			const player = new Twitch.Player("SamplePlayerDivID", options);
		</script>
	</main>
</body>

</html>